<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historic Laboratory Home</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="shortcut icon" href="mini logo.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <img class="logo" srcset="Logo.png" src="Logo.png" alt="Logo.png"></a>
        <ul class="navlinks">
          
          <li><a href="#">entrar</a></li>
          <li><a href="#">inscrever-se</a></li>
          
          <li><a href="60.html"><svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg></a></li>
          
          
          
        </ul>
      </nav>
    </header>
          <section class="main-img">
        <img src="com.png" alt="" width="55%">
    </section>


 
    <section class="main-text">
      <p class="historic"> HISTORIC LABORATORY</p>
         
        
            Notifique o tecnico
(ou auxiliar docente sobre os problemas dos eletronicos
computador, teclado, mouse e televisao )
nos laboratorios de informatica
       </section>
       
       
       <section class="main-submit">
        
      <span><input class="b" type="submit" value="Entrar"></span>
      <span><input class="b" type="submit" value="Inscrever-se"></span>

</section>

  
    
          <div class="row1-container">
            <div class="box box-down cyan">
              <h2>Relatar Problema</h2>
              <p>Após criar sua conta voce tera accesso a área de relatar seu problema, </p>
              <img src="https://assets.codepen.io/2301174/icon-supervisor.svg" alt="">
            </div>
        
            <div class="box red">
              <h2>Problemas Relatados</h2>
              
              <p>Após relatar seu problema  você pode acessar essa área onde encontrará os problemas que foram atribuídos no historic laboratory lista de problemas pendentes, incluindo relatos de problemas anteriores.</p>
              
              <img src="https://assets.codepen.io/2301174/icon-team-builder.svg" alt="">
            </div>
        
            <div class="box box-down blue">
              <h2>login</h2>
              <p>Você poderá criar sua conta
no historic laboratory por meio do seu rm
o nosso site irá te identificar quando você retalar algum problema.</p>
              <img src="https://assets.codepen.io/2301174/icon-calculator.svg" alt="">
            </div>
            </div>
            
    <footer>
      <br><br>
      <br><br><br><br>
<a href="https://github.com/HistoricLaboratory">GitHub<br><br>Historic.Laboratory </a>
      <div class="a">
        <br>
    
        <a href="https://www.facebook.com/etecdelins/">
             <svg xmlns="http://www.w3.org/2000/svg" 
             width="40" height="40" fill="white" 
             class="bi bi-facebook" viewBox="0 0 16 16">
             <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg></a>
        
          <a href="https://www.instagram.com/historic.laboratory/
         "><svg xmlns="http://www.w3.org/2000/svg"
         width="40" height="40" fill="white" 
         class="bi bi-instagram" viewBox="0 0 16 16">
     <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a>
    </div>

      <a href="https://www.cps.sp.gov.br/etecs/etec-de-lins/">
      © Copyright 2022 Etec Lins - Todos os direitos reservados.</a>
      </div>
      
    </footer>
    
          
<style>
 

body {
  margin: 0;
  padding: 0;

}

header {
  
 background: linear-gradient(to bottom right, #000000, #002064,#1E5192,#2e7de4 );
}

.main-nav {
  height: 100px;
}

  .logo {
   width: 255px;
   margin-right: 40%;
  }

.navlinks {
  list-style: none;
  float: right;
  line-height: 90px;
  margin: 0;
  padding: 0;
}

.navlinks li {
  display: inline-block;
  margin: 0px 20px;
}

.navlinks li a {
  color: white;
  text-decoration: none;
  font-size: 12px;
  transition: all 0.3s linear 0s;
  text-transform: uppercase;
}

#check {
  display: none;
}

.menu-btn {
  font-size: 25px;
  color: white;
  float: right;
  line-height: 90px;
  margin-right: 40px;
  display: none;
  cursor: pointer;

  }
    .historic{
      font-size: 30px;
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);
  }
  .main-text{
    float: center;
font-size: 20px;
    margin: 196px;
    margin-top: 5%;
    line-height: 1.9;
    color: var(--grayishBlue);
    }
    
    .b{
      background-color: #EAE8E8;
      border-color: whitesmoke;
      font-weight: bold;
      font-size:large;
      color: #1E5192;
      width: 260px;
      height: 50px;
      border: none;
      border-radius: 20px;
    }

 
    .main-submit{
        margin-top: 3%;
        margin-bottom: 17%;
        margin-left: 13%;
        float: center;
       
    }
    .main-img{
      width: 70%;
     margin-left: 20%;
     margin-top: 7%;
    }

:root {
    --red: #FF2D9B;
    --cyan: hsl(246, 89%, 28%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}


.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}
footer{
margin-top: 699px;
background-image: url(rod.png);
background-size: 40%;
height: 400px;
text-align:center;

 
}

footer a{
  
  text-decoration: none;
  color: whitesmoke;
  text-shadow: 0px 4px 4px rgb(58, 57, 57);
  font-size: 20px;
}

@media (max-width: 800px) {
  .main-submit{
        margin-top: -13%;
        margin-bottom: 25%;
        margin-left: 33%;
        float: center;

}
  .navlinks {
    position: fixed;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: all 0.5s;
    right: -100%;
    background: #222831;
  }
.logo{
margin-right: 120px;
}
  .navlinks li {
    display: block;
  }

  .navlinks li a {
    font-size: 20px;
  }

  .navlinks li a:hover {
    border-bottom: none;
  }

  .menu-btn {
    display: block;
  }

  #check:checked ~ .navlinks {
    right: 0;
  }
}

@media (max-width: 360px) {
  .navlinks li {
    display: block;
  }

  .logo {
   width: 75px;
   float: center;
   margin-right: 60px;
  }
    .historic{
      font-size: 30px;
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);
  }
  .main-text{
    float: center;
    margin: 26px;
    margin-top: 70%;
    line-height: 0.8;
  margin-left: 60px;
    margin: 0 auto;
    line-height: 1.9;
    color: var(--grayishBlue);
    }
    
    .b{
      background-color: #EAE8E8;
      border-color: whitesmoke;
      font-weight: bold;
      font-size:large;
      color: #1E5192;
      width: 260px;
      height: 50px;
      border-radius: 5px;
    }

    .main-submit{
        margin-top: 30%;
        margin-bottom: 50%;
        margin-left: 13%;
        float: center;
       
    }
    .main-img{
        float: center;
        width: 280px;
       
    }
.main-cards{
        margin-top: 30%;
    }


  .menu-btn {
    margin-right: 10px;
    font-size: 25px;
  }

  .menu-btn:focus {
    color: blue;
  }
  
}
@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    
  }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
    .b{
      margin-right: 600px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    .navlinks li {
    display: none;
  }
    
}


 </style>
 </body>
 </html>
